
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OMEG’ALPES structure &#8212; OMEGALPES 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="energy package" href="api/energy.html" />
    <link rel="prev" title="Installation Requirements" href="installation_requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="omeg-alpes-structure">
<h1>OMEG’ALPES structure<a class="headerlink" href="#omeg-alpes-structure" title="Permalink to this headline">¶</a></h1>
<p>The models are bases on <strong>energy objects</strong> and other <strong>general classes</strong>.</p>
<p>There are four kinds of energy units:</p>
<ul class="simple">
<li>ConsumptionUnit</li>
<li>ProductionUnit</li>
<li>ConversionUnit</li>
<li>StorageUnit</li>
</ul>
<p>The units inherit from the <code class="xref py py-class docutils literal notranslate"><span class="pre">EnergyUnit</span></code> object which itself inherit from the
<a class="reference internal" href="api/general.html#general.optimisation.units.Unit" title="general.optimisation.units.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a> object.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/energy.html">energy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#energy-units-energy-units-module">energy.units.energy_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#energy-units-consumption-units-module">energy.units.consumption_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#energy-units-production-units-module">energy.units.production_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#energy-units-conversion-units-module">energy.units.conversion_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#energy-units-storage-units-module">energy.units.storage_units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#energy-energy-nodes-module">energy.energy_nodes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/energy.html#module-energy.io.poles">energy.io.poles module</a></li>
</ul>
</li>
</ul>
</div>
<p>The <strong>general classes</strong> helps to build the units, the model and to plot the results</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/general.html">general package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/general.html#module-general.optimisation.elements">general.optimisation.elements module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/general.html#module-general.optimisation.model">general.optimisation.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/general.html#module-general.optimisation.units">general.optimisation.units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/general.html#general-plots-module">general.plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/general.html#module-general.time">general.time module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation_requirements.html" title="previous chapter">Installation Requirements</a></li>
      <li>Next: <a href="api/energy.html" title="next chapter">energy package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/OMEGALPES_description.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, M. BRUGERON, B. DELINCHANT, S. HODENCQ, Y. MARECHAL, L. MORRIET, C. PAJOT, F. WURTZ.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/OMEGALPES_description.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>